//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JobSityTest.SignalRPoC.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblChatRoomPost
    {
        public long PostId { get; set; }
        public string UserIdToken { get; set; }
        public Nullable<System.DateTimeOffset> CreateAt { get; set; }
        public string Message { get; set; }
        public string UserName { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
